SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=info@uniquesolutionfarms.com
SMTP_PASS=Info@farms25!
MAIL_FROM=info@uniquesolutionfarms.com
MAIL_TO=info@uniquesolutionfarms.com
NEXT_PUBLIC_SITE_URL=https://uniquesolutionfarms.com
